apply from: rootProject.file('library.gradle')

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:design:$support_version"

  provided "com.squareup.picasso:picasso:$picasso_version"

  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'
}
