# AnotherLayout

./: .gitignore  build.gradle  gradle.properties  library.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaopo/flying/anotherlayout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiaopo/flying/puzzzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopo/flying/anotherlayout/: AnotherApp.java
app/src/main/java/com/xiaopo/flying/anotherlayout/kits/: Colors.java  DB.java  DebouncedOnClickListener.java  DipPixelKit.java  FileKit.java  FontKit.java  GsonManager.java  IOSwitch.java  PuzzleKit.java  Toasts.java  WeakHandler.java
app/src/main/java/com/xiaopo/flying/anotherlayout/kits/guava/: Absent.java  Optional.java  Preconditions.java  Present.java
app/src/main/java/com/xiaopo/flying/anotherlayout/kits/imageload/: ImageEngine.java  ImageLoadFunction.java  PhotoManager.java  PicassoEngine.java
app/src/main/java/com/xiaopo/flying/anotherlayout/layout/parser/: GsonLayoutParser.java  GsonPiecesParser.java  Parsers.java
app/src/main/java/com/xiaopo/flying/anotherlayout/layout/slant/: FourSlantLayout.java  NumberSlantLayout.java  OneSlantLayout.java  SlantLayoutHelper.java  ThreeSlantLayout.java  TwoSlantLayout.java
app/src/main/java/com/xiaopo/flying/anotherlayout/layout/straight/: EightStraightLayout.java  FiveStraightLayout.java  FourStraightLayout.java  NineStraightLayout.java  NumberStraightLayout.java  OneStraightLayout.java  SevenStraightLayout.java  SixStraightLayout.java  StraightLayoutHelper.java  ThreeStraightLayout.java  TwoStraightLayout.java
app/src/main/java/com/xiaopo/flying/anotherlayout/model/: Album.java  ColorItem.java  HandleItem.java  ListFooter.java  Photo.java  PhotoHeader.java  PieceInfo.java  PieceInfos.java
app/src/main/java/com/xiaopo/flying/anotherlayout/model/data/: AnotherDBHelper.java  Stores.java  Style.java  StyleEntry.java
app/src/main/java/com/xiaopo/flying/anotherlayout/model/database/: AnotherDBHelper.java  Stores.java  Style.java  StyleEntry.java
app/src/main/java/com/xiaopo/flying/anotherlayout/ui/: AnotherActivity.java  AppController.java  OnPhotoSelectedListener.java  PlaceHolderDrawable.java  PlaceholderDrawable.java  PlaceholderSelectedDrawable.java  UI.java
app/src/main/java/com/xiaopo/flying/anotherlayout/ui/about/: AboutActivity.java
app/src/main/java/com/xiaopo/flying/anotherlayout/ui/crop/: CropActivity.java
app/src/main/java/com/xiaopo/flying/anotherlayout/ui/process/: ProcessActivity.java
app/src/main/java/com/xiaopo/flying/anotherlayout/ui/recycler/: LoadMoreDelegate.java  OnItemClickListener.java  OnPhotoMaxCountListener.java  OnPhotoSelectedListener.java
app/src/main/java/com/xiaopo/flying/anotherlayout/ui/select/: MainActivity.java
app/src/main/java/com/xiaopo/flying/anotherlayout/ui/widget/: BlurView.java  DegreeSeekBar.java  HandleContainer.java  HandleImageView.java  PhotoPuzzleView.java  SquareFrameLayout.java  SquareImageView.java
app/src/main/java/com/xiaopo/flying/puzzzzle/: AnotherApp.java
app/src/main/java/com/xiaopo/flying/puzzzzle/kits/: DipPixelKit.java  FontKit.java  PuzzleKit.java  SingleIOSwitch.java  WeakHandler.java
app/src/main/java/com/xiaopo/flying/puzzzzle/layout/slant/: NumberSlantLayout.java  OneSlantLayout.java  SlantLayoutHelper.java  ThreeSlantLayout.java  TwoSlantLayout.java
app/src/main/java/com/xiaopo/flying/puzzzzle/layout/straight/: EightStraightLayout.java  FiveStraightLayout.java  FourStraightLayout.java  NineStraightLayout.java  NumberStraightLayout.java  OneStraightLayout.java  SevenStraightLayout.java  SixStraightLayout.java  StraightLayoutHelper.java  ThreeStraightLayout.java  TwoStraightLayout.java
app/src/main/java/com/xiaopo/flying/puzzzzle/model/: PhotoHeader.java
app/src/main/java/com/xiaopo/flying/puzzzzle/ui/: OnPhotoSelectedListener.java
app/src/main/java/com/xiaopo/flying/puzzzzle/ui/adapter/: AlbumItemDecoration.java  AlbumTitleBinder.java  PhotoBinder.java  PhotoHeaderBinder.java  PhotoItemDecoration.java  PuzzleAdapter.java
app/src/main/java/com/xiaopo/flying/puzzzzle/ui/crop/: CropActivity.java
app/src/main/java/com/xiaopo/flying/puzzzzle/ui/process/: ProcessActivity.java
app/src/main/java/com/xiaopo/flying/puzzzzle/ui/select/: MainActivity.java
app/src/main/java/com/xiaopo/flying/puzzzzle/ui/widget/: BlurView.java  SquareFrameLayout.java  SquareImageView.java
app/src/main/res/layout/: activity_crop.xml  activity_layout.xml  activity_main.xml  activity_my_layout.xml  activity_process.xml  activity_production.xml  content_crop.xml  content_layout.xml  content_main.xml  content_process.xml  content_production.xml  drawer_content_main.xml  drawer_slide_main.xml  handle_container.xml  handle_item_border.xml  handle_item_color.xml  handle_item_crop.xml  handle_item_transform.xml  item_color.xml  item_handle_item.xml  item_list_footer.xml  item_my_layout.xml  item_photo.xml  item_photo_header.xml  item_production.xml  item_ratio_photo.xml  item_title.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml  menu_main_toolbar.xml  menu_process.xml  menu_process_replace.xml
app/src/main/res/values/: attr_hanele_imageview.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/xiaopo/flying/puzzzzle/: ExampleUnitTest.java
pixelcrop/: build.gradle
poiphoto/: build.gradle
poiphoto/src/androidTest/java/com/xiaopo/flying/poiphoto/: ExampleInstrumentedTest.java
poiphoto/src/main/: AndroidManifest.xml
poiphoto/src/main/java/com/xiaopo/flying/poiphoto/: Configure.java  PhotoManager.java
poiphoto/src/main/java/com/xiaopo/flying/poiphoto/datatype/: Album.java  Photo.java
poiphoto/src/main/java/com/xiaopo/flying/poiphoto/ui/: AlbumFragment.java  PhotoFragment.java  PickActivity.java
poiphoto/src/main/res/values/: colors.xml  strings.xml  styles.xml
poiphoto/src/test/java/com/xiaopo/flying/poiphoto/: ExampleUnitTest.java
puzzle/: build.gradle  (+1 more)
(+70 files in other folders)
