// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext{
    support_version = '26.0.2'
    picasso_version = '2.5.2'
    rxlifecycle_version = '2.2.0'
    rxandroid_version = '2.0.1'
    and_permission_version = '1.1.0'
    multi_type_version = '3.1.0'
    about_page_version = '1.2.1'
    butter_knife_version = '8.5.1'
    sql_brite_version = '2.0.0'
    gson_version = '2.8.1'
  }

  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta4'
//    classpath 'io.fabric.tools:gradle:1.23.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}


allprojects {
  repositories {
    jcenter()
    mavenCentral()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
