// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext{
    support_version = '26.0.0-beta2'
    picasso_version = '2.5.2'
    rxjava_version = '2.1.1'
    rxandroid_version = '2.0.1'
    and_permission_version = '1.0.8'
    multi_type_version = '3.1.0'
  }

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
