apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion COMPILE_SDK_VERSION.toInteger()
  buildToolsVersion BUILD_TOOLS_VERSION
  defaultConfig {
    applicationId APPLICATION_ID
    minSdkVersion MIN_SDK_VERSION.toInteger()
    targetSdkVersion TARGET_SDK_VERSION.toInteger()
    versionCode VERSION_CODE.toInteger()
    versionName VERSION_NAME
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  // fabric crash
  compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true
  }

  // support library
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:design:$support_version"

  // picasso
  implementation "com.squareup.picasso:picasso:$picasso_version"

  // database
  implementation "com.squareup.sqlbrite2:sqlbrite:$sql_brite_version"

  // reactive
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

  // gson
  implementation "com.google.code.gson:gson:$gson_version"

  // permission
  implementation "com.yanzhenjie:permission:$and_permission_version"

  // multi type adapter
  implementation "me.drakeet.multitype:multitype:$multi_type_version"

  // butter knife
  implementation "com.jakewharton:butterknife:$butter_knife_version"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

  // module
  implementation project(':pixelcrop')
  implementation project(':puzzle')
  implementation project(':poiphoto')

  // for test
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile "junit:junit:4.12"

}
