<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_process"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_process"
    >

    <com.xiaopo.flying.puzzle.SquarePuzzleView
        android:id="@+id/puzzle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:radian="0"
        app:animation_duration="300"
        app:handle_bar_color="@color/black"
        app:line_color="@color/black"
        app:line_size="4"
        app:need_draw_line="false"
        app:need_draw_outer_line="false"
        app:selected_line_color="@color/black"
        />

    <com.xiaopo.flying.anotherlayout.ui.widget.HandleContainer
        android:id="@+id/handle_container"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>
